apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.shining.p041_glide411"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:percent:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //glide411
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile project(':glide411library')

    //largeimage
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.bumptech.glide:compiler:4.1.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.1.1"

    compile 'com.shizhefei:LargeImageView:1.0.9'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'


}
