# MyApplication

./: .gitignore  README.md  build.gradle  common_gradle  gradle.properties  import-summary.txt  settings.gradle
DuerSdkLib/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml
P001_yzxdemo/: build.gradle  lint.xml
P001_yzxdemo/src/main/: AndroidManifest.xml
P001_yzxdemo/src/main/assets/: dialling_tone.pcm
P001_yzxdemo/src/main/res/drawable/: checkbox_select_image.xml  converse_call_endcall.xml  converse_call_mute.xml  converse_call_switch.xml  digit3.xml  digit9.xml  login_dialog_listitem_selector.xml
P001_yzxdemo/src/main/res/layout/: activity_audio_converse.xml  activity_imaudio.xml  activity_imfile.xml  activity_imimage.xml  activity_immessage.xml  activity_video.xml  dialog_conferenceadd.xml  dialog_menu.xml  numpad.xml  top_ability.xml
P001_yzxdemo/src/main/res/values/: colors.xml  strings.xml
P001_云之讯YZXVideodemoVideo/: build.gradle
P001_云之讯YZXVideodemoVideo/src/main/: AndroidManifest.xml
P001_云之讯YZXVideodemoVideo/src/main/assets/: ringing.pcm
P001_云之讯YZXVideodemoVideo/src/main/res/drawable/: converse_call_answer.xml  converse_call_dial.xml  converse_call_hangup.xml  converse_call_video.xml  digit1.xml  digit8.xml  im_audio.xml
P001_云之讯YZXVideodemoVideo/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_audio_call.xml  activity_im.xml  activity_verification.xml  activity_video_converse.xml  confercence_add.xml  dialog_menu.xml  listitem_message_left.xml  listitem_message_right.xml
P001_云之讯YZXVideodemoVideo/src/main/res/values/: styles.xml
WheelPicker/: build.gradle
WheelPicker/src/main/res/values/: arrays.xml
glide411library/: build.gradle
glide411library/src/main/: AndroidManifest.xml
glide411library/src/main/res/values/: strings.xml  style.xml
p009_glide图片缓存411/: build.gradle
p009_glide图片缓存411/src/main/: AndroidManifest.xml
p009_glide图片缓存411/src/main/res/layout/: activity_main.xml
p009_glide图片缓存411/src/main/res/values/: colors.xml  strings.xml
p010_recycleviewall/: build.gradle
p010_recycleviewall/src/DemoAPK2/res/values/: cmbkb_strings.xml
p010_recycleviewall/src/main/: AndroidManifest.xml
p010_recycleviewall/src/main/res/anim/: close_next.xml
p010_recycleviewall/src/main/res/drawable/: bg_mywallet_khfw.xml  btn_lookall_quanxuan.xml  btn_mywallet_textcolor_bg.xml  fillet_shape_button_normal.xml  fillet_shape_button_press.xml  fm_alldelete_bg.xml  hongbao_color.xml  ok_bg.xml  shape_gradient_top_bg.xml  shape_gray_gradient_bg.xml  shape_orange_gradient_bg.xml  shape_shop_gradient.xml  shape_tab_orange.xml  shape_tab_red.xml  shape_white_gradient_bg.xml  tab_selector.xml  tab_selector_red.xml  tag_color.xml  toggle_button_switch.xml
p010_recycleviewall/src/main/res/layout/: activity_addfooter.xml  activity_addheader.xml  activity_addheader_vertical.xml  activity_main.xml  activity_main_gallery.xml  activity_main_recyclegridview.xml  activity_main_recyclelistview.xml  activity_main_recyclelistview_biaoge.xml  activity_main_recyclelistview_bluetooth.xml  activity_main_recyclelistview_bluetooth_item.xml  activity_main_recyclelistview_bluetooth_item_old.xml  activity_main_recyclelistview_bluetooth_old.xml  activity_main_recyclelistview_dff.xml  activity_main_recyclelistview_horizontal.xml  activity_main_recyclelistview_vertical.xml  activity_network_loading.xml  activity_network_loading3.xml  activity_recycleview_gallery_horizontal_item.xml  activity_recycleview_horizontal_item.xml  activity_shoucang_index.xml  activity_shoucang_lookall_item.xml  activity_shoucang_lookalldemo.xml  activity_shoucang_shangpin_item.xml  activity_tablayout.xml  activity_tablayout_fragmentframelayout.xml  activity_tablayout_fragmentviewpager.xml  empty_item_errnet.xml  empty_item_errnet3.xml  empty_item_nodata_caipu.xml  empty_item_nodata_diantai.xml  empty_item_nodata_shangpin.xml  empty_item_nodata_shicai.xml  empty_item_nodata_shipin.xml  empty_item_nodata_yinyue.xml  fragment_a.xml  fragment_a_item.xml  fragment_caipu.xml  fragment_content.xml  fragment_diantai.xml  fragment_index.xml  (+15 more)
p024_wifidemoactivity/: build.gradle
p024_wifidemoactivity/libs/: opendroid.aar
p024_wifidemoactivity/src/main/: AndroidManifest.xml
p024_wifidemoactivity/src/main/assets/: open_droid.xml
p026_baidu_voice/: build.gradle  firebox_keystore.jks
p026_baidu_voice/src/main/: AndroidManifest.xml
p026_baidu_voice/src/main/assets/: duervoice_license.txt  local_feature_support.json
p027_daojishi_manifestPlaceholders/: build.gradle
p027_daojishi_manifestPlaceholders/src/main/: AndroidManifest.xml
p031_mokuaihua_viewpager_fragment/: build.gradle
p031_mokuaihua_viewpager_fragment/src/main/: AndroidManifest.xml
p033_sqlite/: build.gradle
p033_sqlite/src/main/: AndroidManifest.xml
p033_sqlite/src/main/assets/: open_droid.xml
p034_greendao_sqlite/: build.gradle
p034_greendao_sqlite/src/main/: AndroidManifest.xml
p035_sugar_sqlite/: build.gradle
p035_sugar_sqlite/src/main/: AndroidManifest.xml
p040_glide4.0/: build.gradle
p040_glide4.0/src/main/: AndroidManifest.xml
p041_glide411/: build.gradle
p041_glide411/src/main/: AndroidManifest.xml
p041_glide411largeimg/: build.gradle  proguard-rules.pro
p042_largeimage/: build.gradle
p043_uppictureandpaintprogbar/: build.gradle
p043_uppictureandpaintprogbar/libs/: imagepicker-debug.aar
p043_uppictureandpaintprogbar/src/main/: AndroidManifest.xml
p044_wechat_record/: build.gradle
p044_wechat_record/src/main/: AndroidManifest.xml
p045_butterknifebannerviewgradle300/: build.gradle
p045_butterknifebannerviewgradle300/libs/: lxbanner.aar  mzbanner.aar
p045_butterknifebannerviewgradle300/src/main/: AndroidManifest.xml
p048_sinavideoplay_下拉悬停/: build.gradle
p048_sinavideoplay_下拉悬停/libs/: zhidaovideoplayer.aar
p048_sinavideoplay_下拉悬停/src/main/: AndroidManifest.xml
p051_smartrefreshayut_intentfileuri/: build.gradle
p051_smartrefreshayut_intentfileuri/src/main/: AndroidManifest.xml
shapeloading/: build.gradle
(+1655 files in other folders)
