// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //p010
        // classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //butterknifelibrary
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        //p015
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        //p028
//        classpath 'com.novoda:bintray-release:0.4.0'
        //p034
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //P041
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
