## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 12 18:47:44 CST 2017
POM_SCM_URL=https\://github.com/rubensousa/RecyclerViewSnap
POM_DEVELOPER_ID=rubensousa
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
POM_ARTIFACT_ID=gravitysnaphelper
POM_DEVELOPER_NAME=R\uFFFD\uFFFDben Sousa
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=A SnapHelper that snaps the RecyclerView to an edge
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_NAME=GravitySnapHelper
POM_LICENSES=["Apache-2.0"]
POM_PACKAGING=aar
VERSION_NAME=1.0
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/rubensousa/RecyclerViewSnap.git
POM_URL=https\://github.com/rubensousa/RecyclerViewSnap
POM_SCM_CONNECTION=scm\:git\:git\://github.com/rubensousa/RecyclerViewSnap.git
GROUP=com.github.rubensousa
systemProp.http.proxyPort=80
android.enableAapt2=false
