include ':app', ':glin', ':gravitysnaphelper', ':p016_auto_textview', 'shapeloading'
//include ':P001_yzxdemo'
//include ':P001_云之讯YZXVideodemoVideo'
//include ':P002_图片firstPage_template1'
//include ':P003_图片Lunbo'
//include ':P004_ProgressGo'
//include ':P005_ProgressGo2'
//include ':P006_Activity_Fragment'
//include ':P007_EmptyView'
include ':P008_QQColorprogressbar'
include ':P009_Glide图片缓存'
include ':p010_recycleviewall'
//include ':p011_swipebacklayout'
//include ':p012_welcomepage'
//include ':p014_SnapHelperDemo-master'
//include ':p013_recycleview滚动定位'
//include ':p015_RecyclerViewSnap-master'
include ':p015_recycleview_gundong_vertical'


