include ':glin', ':gravitysnaphelper', ':lxbanner', ':imagepicker', ':WheelPicker',
        ':opendroidlibrary', ':opendroidyuanlibrary',
        ':demojavalibrary', ':glide411library',
        ':shapeloading'

include ':DuerSdkLib'

//include ':app'
//include ':P001_yzxdemo'
//include ':P001_云之讯YZXVideodemoVideo'
//include ':P002_图片firstPage_template1'
//include ':P003_图片Lunbo'
//include ':P004_ProgressGo'
//include ':P005_ProgressGo2'
//include ':P007_EmptyView'
//include ':P008_QQColorprogressbar'
include ':P009_Glide图片缓存'
include ':p009_glide图片缓存411'
include ':p010_recycleviewall'
//include ':p011_swipebacklayout'
//include ':p012_welcomepage'
//include ':p014_SnapHelperDemo-master'
//include ':p013_recycleview滚动定位'
//include ':p015_RecyclerViewSnap-master'
//include ':p015_recycleview_gundong_vertical'
//include ':p016_auto_textview'
//include ':p017_keyboard'
//include ':p018_activity_fragmenta_b'
//include ':p019_bluetooth_client'
//include ':p019_bluetooth_server'
//include ':p020_timer'
//include ':p021_webviewjs'
//include ':p022_hois'
//include ':p023_jcenter_hios'
//include ':p024_wifidemoactivity'
//include ':p025_upload_img'
//include ':p026_baidu_voice'
//include ':p027_daojishi_manifestPlaceholders'
//include ':p028_cardswipelayout'
//include ':p029_banner_lunbo'
//include ':p030_popbgqcode'
include ':p031_mokuaihua_viewpager_fragment'
//include ':p032_handleralluse'
//include ':p033_sqlite'
//include ':p034_greendao_sqlite'
//include ':p035_sugar_sqlite'
//include ':p036_tablayoutdemo'
//include ':p037_androidutilcode'
//include ':p038_wheelpicker'
//include ':p039_edittextpwd'
include ':p041_glide411largeimg'
//include ':p041_uppicture'
include ':p042_glide377largeimg'
include ':p043_uppictureandpaintprogbar'
include ':p044_wechat_record'
include ':p045_butterknifebannerviewgradle300'
//include ':p046_progressbar'
//include ':p047_userlogin'
include ':p048_sinavideoplay_下拉悬停'
include ':p049_activity_animation'