<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/x152"
        android:layout_marginRight="@dimen/x24"
        android:layout_height="@dimen/y102"
        android:src="@drawable/no_fridge_food" />


</LinearLayout>
