<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#6eca43">
	    <RelativeLayout
	        android:id="@+id/audio_call_back"
	    	android:layout_width="60dip"
    		android:layout_height="60dip">
	    	<ImageView
	    		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="15dip"
	        	android:layout_marginLeft="15dip"
	        	android:clickable="false"
		        android:focusable="false"
	        	android:background="@drawable/white_back"/>
	    </RelativeLayout>
	    <LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:orientation="vertical" >
		    <ImageView
		        android:id="@+id/audio_call_head"
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dip"
		        android:layout_gravity="center_horizontal"
		        android:background="@drawable/head1_big"/>
		    <TextView
		        android:id="@+id/audio_call_admin"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:clickable="false"
			    android:layout_gravity="center_horizontal"
			    android:text=""
			    android:textColor="#ffffff"
			    android:textSize="20sp"/>
		    <TextView
		        android:id="@+id/audio_call_phone"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:clickable="false"
			    android:layout_gravity="center_horizontal"
			    android:text="@string/call_phone"
			    android:textColor="#ffffff"
			    android:textSize="16sp"/>
	    </LinearLayout>
	</RelativeLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="44dip"
	    android:clickable="false"
	    android:gravity="center"
	    android:text="@string/audio_test_mode"
	    android:textSize="16sp"/>
	<View 
    	android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#ececec"/>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#ffffff"
    	android:orientation="vertical" >
	    <RelativeLayout
	        android:id="@+id/audio_call_free"
	    	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1">
    		<RelativeLayout
    		    android:id="@+id/audio_call_rl1"
		    	android:layout_width="60dip"
	    		android:layout_height="match_parent">
	    		<ImageView
	    		    android:id="@+id/audio_call_iv1"
			    	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:background="@drawable/phone"/>
	    	</RelativeLayout>
    		<LinearLayout
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:gravity="center_vertical"
		    	android:layout_toRightOf="@id/audio_call_rl1"
		    	android:orientation="vertical" >
			    <TextView   
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:clickable="false"
				    android:text="@string/free_call"
				    android:textColor="#42454c"
				    android:textSize="18sp"/>
		    	<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:clickable="false"
			        android:text="@string/free_call_read"
			        android:textColor="#999999"
			        android:textSize="14sp"/>	
		    </LinearLayout>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
	    	android:layout_height="1dip"
	    	android:layout_marginLeft="60dip"
	    	android:background="#ececec"/>
    	<RelativeLayout
    	    android:id="@+id/audio_call_intelligence"
	    	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1">
    		<RelativeLayout
    		    android:id="@+id/audio_call_rl2"
		    	android:layout_width="60dip"
	    		android:layout_height="match_parent">
	    		<ImageView
	    		    android:id="@+id/audio_call_iv2"
			    	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:background="@drawable/phone"/>
	    	</RelativeLayout>
	    	<LinearLayout
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:gravity="center_vertical"
		    	android:layout_toRightOf="@id/audio_call_rl2"
		    	android:orientation="vertical" >
	    		<LinearLayout
		    		android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:orientation="horizontal">
			    	<TextView   
			    	    android:id="@+id/audio_call_tv2_1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:clickable="false"
				        android:gravity="bottom"
				        android:text="@string/intelligence_call"
				        android:textColor="#42454c"
				        android:textSize="18sp"/>
			    	<ImageView
			    	    android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:layout_marginLeft="10dip"
	        			android:background="@drawable/recommend"/>
			    </LinearLayout>
		    	<TextView
		    	    android:id="@+id/audio_call_tv2_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:clickable="false"
			        android:text="@string/intelligence_call_read"
			        android:textColor="#999999"
			        android:textSize="14sp"/>	
		    </LinearLayout>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
	    	android:layout_height="1dip"
	    	android:layout_marginLeft="60dip"
	    	android:background="#ececec"/>
    	<RelativeLayout
    	    android:id="@+id/audio_call_direct"
	    	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1">
    		<RelativeLayout
    		    android:id="@+id/audio_call_rl3"
		    	android:layout_width="60dip"
	    		android:layout_height="match_parent">
	    		<ImageView
	    		    android:id="@+id/audio_call_iv3"
			    	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:background="@drawable/phone"/>
	    	</RelativeLayout>
    		<LinearLayout
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:gravity="center_vertical"
		    	android:layout_toRightOf="@id/audio_call_rl3"
		    	android:orientation="vertical" >
			    <TextView   
			        android:id="@+id/audio_call_tv3_1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:clickable="false"
				    android:text="@string/direct_call"
				    android:textColor="#42454c"
				    android:textSize="18sp"/>
		    	<TextView
		    	    android:id="@+id/audio_call_tv3_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:clickable="false"
			        android:text="@string/direct_call_read"
			        android:textColor="#999999"
			        android:textSize="14sp"/>	
		    </LinearLayout>
    	</RelativeLayout>
    	<View 
    	    android:layout_width="match_parent"
	    	android:layout_height="1dip"
	    	android:layout_marginLeft="60dip"
	    	android:background="#ececec"/>
    	<RelativeLayout
    	    android:id="@+id/audio_call_backcall"
	    	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1">
    		<RelativeLayout
    		    android:id="@+id/audio_call_rl4"
		    	android:layout_width="60dip"
	    		android:layout_height="match_parent">
	    		<ImageView
	    		    android:id="@+id/audio_call_iv4"
			    	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerInParent="true"
			        android:background="@drawable/phone"/>
	    	</RelativeLayout>
    		<LinearLayout
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:gravity="center_vertical"
		    	android:layout_toRightOf="@id/audio_call_rl4"
		    	android:orientation="vertical" >
			    <TextView   
			        android:id="@+id/audio_call_tv4_1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:clickable="false"
				    android:text="@string/back_call"
				    android:textColor="#42454c"
				    android:textSize="18sp"/>
		    	<TextView
		    	    android:id="@+id/audio_call_tv4_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			      	android:clickable="false"
			        android:text="@string/back_call_read"
			        android:textColor="#999999"
			        android:textSize="14sp"/>	
		    </LinearLayout>
    	</RelativeLayout>
	</LinearLayout>
</LinearLayout>
