<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/converse_bg" >

    <LinearLayout
        android:id="@+id/remotelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/converse_bg"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/converse_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:clickable="false"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/converse_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dip"
            android:clickable="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/converse_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dip"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/converse_call_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:background="@drawable/converse_mute"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/converse_call_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/converse_video"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/converse_call_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/converse_speaker"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/converse_call_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/converse_switch"
                android:visibility="gone" />
            <ImageButton
                android:id="@+id/control_flashing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ability_audio" 
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/video_call_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dip"
            android:focusable="false" >

            <LinearLayout
                android:id="@+id/locallayout"
                android:layout_width="96dip"
                android:layout_height="144dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#7F7F7F"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/video_call_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/converse_call_answer"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/video_call_hangup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/converse_call_hangup"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>