<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@id/loading_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@id/loading_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="加载中…"
        android:textColor="#D8D8D8"
        android:textSize="30sp" />
</RelativeLayout>