<?xml version="1.0" encoding="utf-8"?>
<com.example.p007_emptyview.widget20.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    app:errornet_layout="@layout/activity_network_errnet"
    app:loading_layout="@layout/activity_network_loading"
    app:nodata_layout="@layout/activity_network_nodata"
    app:unreachable_layout="@layout/activity_network_unreachable"
    tools:visibility="visible" />