<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_xs_notice_progress_gray"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/drawable_xs_notice_progress_bg" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:max="100"
        android:background="@drawable/shape_xs_notice_progress_gray"
        android:progress="50"
        android:progressDrawable="@drawable/drawable_xs_notice_progress_bg2" />


</LinearLayout>
