<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.p027_daojishi_manifestPlaceholders.MainActivity">

    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="确定"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tp_hour"
            style="@style/textview_style001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/textview_style001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/tp_min"
            style="@style/textview_style001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01" />


        <TextView
            style="@style/textview_style001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/tp_sec"
            style="@style/textview_style001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hour_decade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="00 : 00 : 54"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
