<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.example.shining.p044_wechat_record.audiomanagerset.view.AudioRecorderButton
            android:id="@+id/id_recorder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recorder_normal"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_recorder_normal"
            android:minHeight="0dp"
            android:textColor="#727272" >
        </com.example.shining.p044_wechat_record.audiomanagerset.view.AudioRecorderButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" >
        </View>
    </FrameLayout>

</LinearLayout>