<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/converse_bg" >

    <LinearLayout
        android:id="@+id/converse_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/converse_head1" />

        <TextView
            android:id="@+id/audio_converse_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text=" "
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/converse_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:clickable="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/converse_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/converse_call_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:background="@drawable/converse_mute" />

            <ImageButton
                android:id="@+id/converse_call_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/converse_call_dial" />

            <ImageButton
                android:id="@+id/converse_call_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/converse_speaker" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/audio_call_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/audio_call_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dip"
                    android:background="@drawable/converse_call_answer"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/audio_call_hangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/converse_call_hangup"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/audio_call_endcall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/converse_call_endcall"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/text_dtmf_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center|top"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#FFFFFF" />

        <include layout="@layout/numpad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/dial_endcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/converse_call_endcall" />

            <TextView
                android:id="@+id/dial_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/dial_hide"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>