apply plugin: 'com.android.application'

android {

//    signingConfigs {
//        debug {
//            keyAlias '****'
//            keyPassword '****'
//            storeFile file('签名文件.jks路径')
//            storePassword '****'
//        }
//        release {
//            keyAlias '****'
//            keyPassword '****'
//            storeFile file('签名文件.jks路径')
//            storePassword '****'
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.p027_daojishi_manifestPlaceholders"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "native-modbus-jni,libxmediaplayer"
            ldLibs "log", "z", "m", "android", "c"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            //LOCAL_LDFLAGS += -fuse-ld=bfd
            //jni.srcDirs 'src/main/jni'
            jniLibs.srcDir 'src/main/libs'

        }
//        signingConfig signingConfigs.debug

        manifestPlaceholders = [
                SHOUCANG_CONFIG_VALUE0: ".shoucang.factorys.ShoucangFactory0"
        ]

    }
    buildTypes {
        release {
            //自定义buildconfig字段
            buildConfigField("boolean", "APP_ENV", "true")
            //指定签名为release
//            signingConfig signingConfigs.release
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否zip优化
            zipAlignEnabled true
            //删除一些无用资源
            shrinkResources false
            //
            manifestPlaceholders = [
                    "jush_appkey_value": "release key"
            ]

        }
        debug {
            //自定义buildconfig字段
            buildConfigField("boolean", "APP_ENV", "true")
            //指定签名为release
//            signingConfig signingConfigs.debug
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否zip优化
            zipAlignEnabled true
            //删除一些无用资源
            shrinkResources false
            //
            manifestPlaceholders = [
                    "jush_appkey_value": "debug key"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
