apply plugin: 'com.android.application'
//apply plugin: 'butterknife-gradle-plugin'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //    signingConfigs {
//        debug {
//            keyAlias '****'
//            keyPassword '****'
//            storeFile file('签名文件.jks路径')
//            storePassword '****'
//        }
//        release {
//            keyAlias '****'
//            keyPassword '****'
//            storeFile file('签名文件.jks路径')
//            storePassword '****'
//        }
//    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.shining.p045_butterknifegradle300"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        ndk {
            moduleName "native-modbus-jni,libxmediaplayer"
            ldLibs "log", "z", "m", "android", "c"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            //LOCAL_LDFLAGS += -fuse-ld=bfd
            //jni.srcDirs 'src/main/jni'
            jniLibs.srcDir 'src/main/libs'

        }
        signingConfig signingConfigs.debug

        manifestPlaceholders = [
                SHOUCANG_CONFIG_VALUE0: ".shoucang.factorys.ShoucangFactory0"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }

}

repositories {
    flatDir {
        dirs project(':p045_butterknifebannerviewgradle300').file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile project(':butterknifelibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.bumptech.glide:compiler:4.1.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.1.1"

//    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile project(':lxbanner')
//    compile(name: 'lxbanner', ext: 'aar')


}
