<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.p009_glide.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="300dp"
            android:background="@color/gray"
            android:layout_height="300dp">

            <!--app:is_need_content="true"
            app:is_need_title="true"
            app:is_need_unit="true"
            app:string_title="新鲜度"
            app:max_value="100"
            app:front_color1="#69cbd2"
            app:front_color2="#7eb6e2"
            app:front_color3="#989df7"
            app:string_unit="%"-->
            <com.example.p009_glide.util.ColorArcProgressBar
                android:id="@+id/bar4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:back_color="#00000000"
                app:back_width="0dp"
                app:front_width="5dp"
                app:total_engle="360" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/pic_head" />
        </FrameLayout>
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />



    </LinearLayout>
</ScrollView>
