apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        lintOptions {
            abortOnError false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.android.support:appcompat-v7:25.3.1'
//        compile 'com.android.support:support-v4:26.0.0-alpha1'
        compile 'com.github.bumptech.glide:glide:4.1.1'
        compile 'com.github.bumptech.glide:compiler:4.1.1'
        compile "com.github.bumptech.glide:okhttp3-integration:4.1.1"
    }
}