<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:background="@drawable/locked"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.example.shining.p039_edittextpwd.EditTextPassword
            android:id="@+id/etp_input1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/eye_grey"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <com.example.shining.p039_edittextpwd.EditTextPassword
            android:id="@+id/etp_input2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etp_input1"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:drawableRight="@drawable/eye_grey"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

</LinearLayout>
